<!doctype html><html lang=ja><head><title>ブログを Hugo に引っ越した · /etc/openjny
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Junya Yamaguchi (@openjny)"><meta name=description content="数年間更新してなかった個人ブログを再度整備しようと思い、あわせて SSG を Hugo に乗り換えてみました。これはその備忘録的なポストです。

  
  
    
    見出しへのリンク
  
"><meta name=keywords content="blog,azure,cloud computing,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="ブログを Hugo に引っ越した"><meta name=twitter:description content="数年間更新してなかった個人ブログを再度整備しようと思い、あわせて SSG を Hugo に乗り換えてみました。これはその備忘録的なポストです。
見出しへのリンク"><meta property="og:url" content="https://openjny.github.io/2024/11/18/migrate-blog-to-hugo/"><meta property="og:site_name" content="/etc/openjny"><meta property="og:title" content="ブログを Hugo に引っ越した"><meta property="og:description" content="数年間更新してなかった個人ブログを再度整備しようと思い、あわせて SSG を Hugo に乗り換えてみました。これはその備忘録的なポストです。
見出しへのリンク"><meta property="og:locale" content="ja"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-11-18T00:00:00+00:00"><meta property="article:modified_time" content="2024-11-18T00:00:00+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="SSG"><meta property="article:tag" content="Blog"><link rel=canonical href=https://openjny.github.io/2024/11/18/migrate-blog-to-hugo/><link rel=preload href=/fonts/fa-brands-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-regular-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-solid-900.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.140953f60ced76bc313e5d112c66fd4eb9df859f9cbc71a559db3d781dadcc70.css integrity="sha256-FAlT9gztdrwxPl0RLGb9TrnfhZ+cvHGlWds9eB2tzHA=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin=anonymous media=screen><link rel=icon type=image/svg+xml href=/images/favicon.svg sizes=any><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://openjny.github.io/>/etc/openjny
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa-solid fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>ブログ</a></li><li class=navigation-item><a class=navigation-link href=/tags/>タグ</a></li><li class=navigation-item><a class=navigation-link href=/categories/>カテゴリ</a></li><li class=navigation-item><a class=navigation-link href=/projects/>プロジェクト</a></li><li class=navigation-item><a class=navigation-link href=/about-me/>About Me</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=/en/>🇺🇸</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://openjny.github.io/2024/11/18/migrate-blog-to-hugo/>ブログを Hugo に引っ越した</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa-solid fa-calendar" aria-hidden=true></i>
<time datetime=2024-11-18T00:00:00Z>2024年11月18日
</time></span><span class=reading-time><i class="fa-solid fa-clock" aria-hidden=true></i>
2分で読めます</span></div><div class=categories><i class="fa-solid fa-folder" aria-hidden=true></i>
<a href=/categories/%E3%81%9D%E3%81%AE%E4%BB%96/>その他</a></div><div class=tags><i class="fa-solid fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/hugo/>Hugo</a>
</span><span class=separator>•</span>
<span class=tag><a href=/tags/ssg/>SSG</a>
</span><span class=separator>•</span>
<span class=tag><a href=/tags/blog/>Blog</a></span></div></div></header><div class=post-content><img src=/images/featured/season-automn-01.webp alt="Featured image"><p>数年間更新してなかった個人ブログを再度整備しようと思い、あわせて SSG を Hugo に乗り換えてみました。これはその備忘録的なポストです。</p><h2 id=heading><a class=heading-link href=#heading><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><h2 id=なぜ-hugo-なのか>なぜ Hugo なのか
<a class=heading-link href=#%e3%81%aa%e3%81%9c-hugo-%e3%81%aa%e3%81%ae%e3%81%8b><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><p>深い理由はないです。いままで Hexo の vuepress テーマを使っていて、特に使いづらいと感じたことはなかったものの、次のような点は少し気になっていました。</p><ul><li><strong>Community Centrality</strong>: 更新頻度が高いわけではないので最悪塩漬けでも良いと思ってました。ただ、<a href=https://jamstack.org/generators/ class=external-link target=_blank rel=noopener>GitHub のスター数</a>とか見てるとやっぱり Hexo の人気はそこまで高くなく、更新頻度も他の SGG と比べると見劣りする点は否めないです。</li><li><strong>マルチ言語サポート</strong>: 英語で発信したい機会も増えてきました。日本語は zenn で、英語は <a href=https://medium.com/@openjny class=external-link target=_blank rel=noopener>Medium</a> でポストするようにしてたんですが、Medium の執筆体験はお世辞にも良いものとは言えない&mldr;（脚注使えない、埋め込みできない、etc）。</li><li><strong>node_modules</strong>: Node.js だとファイルシステムに負荷がかかりがちなので、シングルバイナリで完結する Hugo のほうがありがたい（気がする）。</li></ul><h2 id=乗り換え作業>乗り換え作業
<a class=heading-link href=#%e4%b9%97%e3%82%8a%e6%8f%9b%e3%81%88%e4%bd%9c%e6%a5%ad><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h2><h3 id=テーマ>テーマ
<a class=heading-link href=#%e3%83%86%e3%83%bc%e3%83%9e><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h3><p>テーマは <code>hugo-coder</code> にしました。特にこだわりはないです。シンプルで、マルチ言語対応で、ブログとプロジェクト書けるようなテーマが欲しかったです。<code>hugo-coder</code> はその条件を満たしていたのと、更新頻度の高さや Star の多さも安心感があったので選びました。</p><p><a href=https://github.com/luizdepra/hugo-coder class=external-link target=_blank rel=noopener>luizdepra/hugo-coder: A minimalist blog theme for hugo.</a></p><h3 id=url>URL
<a class=heading-link href=#url><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h3><p><code>hugo.toml</code> でパーマリンクのスタイルを設定しました。</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#e06c75>permalinks</span>]
</span></span><span style=display:flex><span><span style=color:#e06c75>posts</span> = <span style=color:#98c379>&#39;/:year/:month/:day/:slug/&#39;</span>
</span></span></code></pre></div><h3 id=フォント>フォント
<a class=heading-link href=#%e3%83%95%e3%82%a9%e3%83%b3%e3%83%88><i class="fa-solid fa-link" aria-hidden=true title=見出しへのリンク></i>
<span class=sr-only>見出しへのリンク</span></a></h3><p>中国語フォントを無効化するため <code>themes/hugo-coder/assets/scss/_variables.scss</code> でフォント指定を変更しました。</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span>$font-family: -apple-system,
</span></span><span style=display:flex><span>BlinkMacSystemFont,
</span></span><span style=display:flex><span>&#34;Segoe UI&#34;,
</span></span><span style=display:flex><span>Roboto,
</span></span><span style=display:flex><span>Oxygen-Sans,
</span></span><span style=display:flex><span>Ubuntu,
</span></span><span style=display:flex><span>Cantarell,
</span></span><span style=display:flex><span>&#34;Helvetica Neue&#34;,
</span></span><span style=display:flex><span>Helvetica,
</span></span><span style=display:flex><span><span style=color:#e06c75>- &#34;游ゴシック&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e06c75>- &#34;PingFang SC&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e06c75>- STXihei,&#34;华文细黑&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e06c75>- &#34;Microsoft YaHei&#34;,&#34;微软雅黑&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e06c75>- SimSun,&#34;宋体&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e06c75>- Heiti,&#34;黑体&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e06c75></span><span style=color:#98c379;font-weight:700>+ // &#34;游ゴシック&#34;,
</span></span></span><span style=display:flex><span><span style=color:#98c379;font-weight:700>+ // &#34;PingFang SC&#34;,
</span></span></span><span style=display:flex><span><span style=color:#98c379;font-weight:700>+ // STXihei,&#34;华文细黑&#34;,
</span></span></span><span style=display:flex><span><span style=color:#98c379;font-weight:700>+ // &#34;Microsoft YaHei&#34;,&#34;微软雅黑&#34;,
</span></span></span><span style=display:flex><span><span style=color:#98c379;font-weight:700>+ // SimSun,&#34;宋体&#34;,
</span></span></span><span style=display:flex><span><span style=color:#98c379;font-weight:700>+ // Heiti,&#34;黑体&#34;,
</span></span></span><span style=display:flex><span><span style=color:#98c379;font-weight:700></span>sans-serif;
</span></span></code></pre></div><p>フォントを小さくするため <code>_base.scss</code> も調整しました。</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span>html {
</span></span><span style=display:flex><span>  box-sizing: border-box;
</span></span><span style=display:flex><span><span style=color:#e06c75>-  font-size: 62.5%;
</span></span></span><span style=display:flex><span><span style=color:#e06c75></span><span style=color:#98c379;font-weight:700>+  font-size: 57.5%;
</span></span></span><span style=display:flex><span><span style=color:#98c379;font-weight:700></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.container {
</span></span><span style=display:flex><span>  margin: 1rem auto;
</span></span><span style=display:flex><span><span style=color:#e06c75>- max-width: 90rem;
</span></span></span><span style=display:flex><span><span style=color:#e06c75></span><span style=color:#98c379;font-weight:700>+ max-width: 100rem;
</span></span></span><span style=display:flex><span><span style=color:#98c379;font-weight:700></span># ...
</span></span></code></pre></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2024
Junya Yamaguchi (@openjny)
·
Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/ target=_blank rel=noopener>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "0a99e4ebb1e342beb03db419a6eea4a6"}'></script></body></html>